[0m[[0m[31merror[0m] [0m[0m/home/phlab/Pixel-art-scaling-Accelerator-in-Chisel-upgrade-main/src/main/scala/Pixel Art/FrameStore.scala:69:14: reassignment to val[0m
[0m[[0m[31merror[0m] [0m[0m  io.inReady = (state === sWrite)[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/phlab/Pixel-art-scaling-Accelerator-in-Chisel-upgrade-main/src/main/scala/Pixel Art/FrameStore.scala:70:15: reassignment to val[0m
[0m[[0m[31merror[0m] [0m[0m  io.outValid = false.B[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/phlab/Pixel-art-scaling-Accelerator-in-Chisel-upgrade-main/src/main/scala/Pixel Art/FrameStore.scala:71:15: reassignment to val[0m
[0m[[0m[31merror[0m] [0m[0m  io.outPixel = 0.U[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/phlab/Pixel-art-scaling-Accelerator-in-Chisel-upgrade-main/src/main/scala/Pixel Art/FrameStore.scala:72:11: reassignment to val[0m
[0m[[0m[31merror[0m] [0m[0m  io.busy = (state =/= sDone)[0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/phlab/Pixel-art-scaling-Accelerator-in-Chisel-upgrade-main/src/main/scala/Pixel Art/FrameStore.scala:136:18: reassignment to val[0m
[0m[[0m[31merror[0m] [0m[0m      io.inReady = false.B[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/phlab/Pixel-art-scaling-Accelerator-in-Chisel-upgrade-main/src/main/scala/Pixel Art/FrameStore.scala:137:19: reassignment to val[0m
[0m[[0m[31merror[0m] [0m[0m      io.outValid = false.B[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/phlab/Pixel-art-scaling-Accelerator-in-Chisel-upgrade-main/src/main/scala/Pixel Art/FrameStore.scala:138:19: reassignment to val[0m
[0m[[0m[31merror[0m] [0m[0m      io.outPixel = 0.U[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m7 errors found[0m
