[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/phlab/Pixel-art-scaling-Accelerator-in-Chisel-upgrade-main/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Win3x3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PixIn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Block2x2Out.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Xbr2xPipeline$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Xbr2xPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Xbr2xPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Win3x3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PixIn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Block2x2Out.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Xbr2xPipeline$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Xbr2xPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Xbr2xPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Win3x3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PixIn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Block2x2Out.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Xbr2xPipeline$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Xbr2xPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Xbr2xPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/phlab/Pixel-art-scaling-Accelerator-in-Chisel-upgrade-main/target/scala-2.13/classes.bak[0m
